.col-bg-1 {
    grid-column: span 1;
}

.col-bg-2 {
    grid-column: span 2;
}

.col-bg-3 {
    grid-column: span 3;
}

.col-bg-4 {
    grid-column: span 4;
}

.col-bg-5 {
    grid-column: span 5;
}

.col-bg-6 {
    grid-column: span 6;
}

.col-bg-7 {
    grid-column: span 7;
}

.col-bg-8 {
    grid-column: span 8;
}

.col-bg-9 {
    grid-column: span 9;
}

.col-bg-10 {
    grid-column: span 10;
}

.col-bg-11 {
    grid-column: span 11;
}

.col-bg-12 {
    grid-column: span 12;
}